<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唐诗</title>
</head>

<body>
    <div class="box">
        <h1>出塞</h1>
        <h4>[唐].杜甫</h4>
        <p>好雨知时节，当春乃发生</p>
        <p>随风潜入夜，润物细无声</p>
        <p>野径云俱黑，江船火独明</p>
        <p>晓看红湿处，花重锦官城</p>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        border: none;
    }

    input,
    button {
        outline: none;
    }

    b,
    strong {
        font-weight: normal;
    }

    em,
    i {
        font-style: normal;
    }

    .clearfix::after {
        clear: both;
        display: block;
        content: "";
    }
    .box{
        width: 500px;
        height: 300px;
        margin: 20px auto;
        background-color: pink;
        font-size: 16px;
    }
    h1{
        text-align: center;
        color: blue;
        padding: 10px;
    }
    h4{
        text-align: right;
        padding-right: 80px;
    }
    p{
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: yellow;
    }
</style>

</html>